*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;}

    html{
        scroll-behavior: smooth;
    }
body{
    background: navajowhite;
    color: #303030;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:
    url(
        https://thumbs.dreamstime.com/b/arabic-business-woman-wearing-hijab-working-startup-office-young-women-her-diversity-multiracial-concept-79767881.jpg
       
    
    )
    ;
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid gray;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    color: #303030;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
    cursor: pointer;


}
.header-txt{
    margin-top: 20%;
    font-size: 30px;
}
.header-txt h1{
    font-size:60px ;
    margin-top: 20px;
}
.header-txt h1 span{
    color: #ff004f;

}
/* ---------------------about------------------------ */
#about{
    padding: 80px 0;
    color: rgb(22, 89, 122);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 300;
    font-size: 60px;
    
    color: gray;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;}
    .tab-links.Active-links::after{
        width: 50%;


    }

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
 /* ---------------------------services---------------------- */
 .services{
    padding: 30px 0;

    
    
 }
 .services-list{
    display: grid;
    grid-template-columns: 400px 400px 400px;

    grid-gap: 30px;
    margin-top: 50px;
 }
 .services-list div{
    background: gray;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.5s,transform 0.5s;

 }
 .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 }
 .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

 }
 .services-list div a{
    text-decoration: none;
    color: navy;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid #b54769;
    border-radius: 20px;
    padding: 8px;

 }
 .services-list div:hover{
    background: palegreen;
    transform: translateY(-10px);
 }
 /* -----------portfolio----------------------- */
 #portfolio{
    padding: 50px 0;
     }
     .work-list{
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-gap: 30px;
        margin-top: 50px;
     }
     .work{
        border-radius: 10px;
        position: relative;
        overflow:hidden ;
     }
     .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;

     }
     .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        color: #303030;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
     }
     .layer h3{
        font-weight: 500;
        margin-bottom: 20px;


     }
     .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        text-align: center;
     }
     .work:hover img{
        transform: scale(1.1);
         
     }
     .work:hover .layer{
        height: 100%;
     }
     .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: rgb(10, 10, 54);
        transition: 0.5s;
        background: #932145;


     }
     .btn:hover{
        background: transparent;
    
     }
     /* ------------------------contact--------------------------- */

     .contact-left{
        flex-basis: 35%;
     }
     .contact-right{
        flex-basis: 60%;

     }
     .contact-left p{
       margin-top: 30px;

     }
     .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 21px;

     }
     .social-icons{
        margin-top: 30px;

     }
     .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #24ece2;
        display: inline-block;
        transition: transform 0.5s;
     }
     .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
     }
     .btn2{
        display: inline-block;
        background: #932145;
        padding: 14px 60px;
        border-radius: 10px;
        color: #fff;
        margin-top: 20px;
    }
    .contact-right form{
        width: 100%;

    }
    form input,form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #94b3b1;
        padding: 15px;
        margin: 13px  0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        border: 1px solid #ff004f;
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;

    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #94b3b1;
        margin-top: 20px;
        font-weight: 300;
        }
        .copyright i{
            color:#ff004f;
        }
        /* -----css for small screen---------------------- */
        nav .fas{
            display: none;
        }
        @media only screen and (max-width:600px){

            /* #header{
            } */
            
            /* For desktop screens */
            @media only screen and (min-width: 1200px) {
              /* Your styles here */
            }
            
            /* For laptop screens */
            @media only screen and (min-width: 992px) and (max-width: 1199px) {
              /* Your styles here */
            }
            
            /* For tablet screens */
            @media only screen and (min-width: 768px) and (max-width: 991px) {
              /* Your styles here */
            }
            
            /* For mobile screens */
            @media only screen and (max-width: 767px) {
              /* Your styles here */
            }

            
            

            .header-txt{
                margin-top: 100%;
                font-size: 16px;

            }
            .header-txt h1{
                font-size: 30px;

            }
            nav .fas{
                display: block;
                font-size: 25px;

            }
            nav ul{
                background:#ff004f;
                position: fixed;
                top: 0;
                right: 0;
                width: 200px;
                height: 100vh;
                padding-top:50px ;
                z-index: 2;
                transition: right 0.5s;

            }
            nav ul li{
                display: block;
                margin: 25px;
            }
            nav ul .fas{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .sub-title{
                font-size: 40px;
            }

            .about-col-1,.about-col-2{
                flex-basis: 100%;
            }
            .about-col-1{
                margin-bottom: 30px;
            }
            .about-col-2{
                font-size: 14px;
            }
            .tab-links{
                font-size: 16px;
                margin-right: 20px;

            }
            .contact-left ,.contact-right{
                flex-basis: 100%;
            }
            .copyright{
                font-size: 14px;
            }

            
  
  /* Medium screens (tablets) */
  @media only screen and (max-width: 900px) {
    .work-list {
      grid-template-columns: 300px 300px;
    }
    .work {
      margin-bottom: 30px;
    }
  }
  
  /* Small screens (mobiles) */
  @media only screen and (max-width: 600px) {
    .work-list {
      grid-template-columns: 300px;
    }
    .work {
      margin-bottom: 30px;
    }
    .layer {
      font-size: 12px;
    }
    .layer a {
      font-size: 16px;
      line-height: 40px;
      height: 40px;
      width: 40px;
    }
  }
  
  /* Extra small screens (small mobiles) */
  @media only screen and (max-width: 400px) {
    .work-list {
      grid-template-columns: 250px;
    }
    .work {
      margin-bottom: 20px;
    }
    .layer {
      font-size: 10px;
    }
    .layer a {
      font-size: 14px;
      line-height: 30px;
      height: 30px;
      width: 30px;
    }
  
}
/* For screens with a maximum width of 1200px */
@media only screen and (max-width: 1200px) {
    .services-list {
      grid-template-columns: 300px 300px;
    }
    .services-list div {
      padding: 30px;
    }
  }
  
  /* For screens with a maximum width of 900px */
  @media only screen and (max-width: 900px) {
    .services-list {
      grid-template-columns: 300px;
    }
    .services-list div {
      padding: 20px;
    }
  }
  
  /* For screens with a maximum width of 600px */
  @media only screen and (max-width: 600px) {
    .services-list {
      grid-template-columns: 100%;
    }
    .services-list div {
      padding: 15px;
    }
    .services-list div i {
      font-size: 30px;
    }
    .services-list div h2 {
      font-size: 20px;
    }
    .services-list div a {
      font-size: 12px;
    }
  }
  
  /* For screens with a maximum width of 400px */
  @media only screen and (max-width: 400px) {
    .services-list div {
      padding: 10px;
    }
    .services-list div i {
      font-size: 20px;
    }
    .services-list div h2 {
      font-size: 18px;
    }
    .services-list div a {
      font-size: 10px;
    }
  }



   





        }


            
        


        
    




     

     
     
     
    

     



